# camel-demo

./: .editorconfig  .gitignore  README.md  pom.xml
src/main/java/com/example/camel/: CamelApiProxyApplication.java
src/main/java/com/example/camel/config/: CamelConfig.java
src/main/java/com/example/camel/processor/: ResponseLoggerProcessor.java
src/main/java/com/example/camel/route/: CommentsRoute.java  PhotosRoute.java  PostsRoute.java  TodosRoute.java  UsersRoute.java
